# LI4

PitStopAuctions/: PitStopAuctions.sln
PitStopAuctions/Client/: PitStopAuctions.Client.csproj  Program.cs  _Imports.razor
PitStopAuctions/Client/Pages/: CriarConta.razor  CriarLeilao.razor  LeilaoPage.razor  LeiloesEmCurso.razor  LeiloesEmCurso.razor.css  Login.razor  MarcaPage.razor  Marcas.razor  RegistarUtilizador.razor  VistaAdmin.razor
PitStopAuctions/Client/Properties/: launchSettings.json
PitStopAuctions/Client/Services/LanceService/: ILanceService.cs  LanceService.cs
PitStopAuctions/Client/Services/LeilaoService/: ILeilaoService.cs  LeilaoService.cs
PitStopAuctions/Client/Services/MarcaService/: IMarcaService.cs  MarcaService.cs
PitStopAuctions/Client/Services/UserService/: IUtilizadorService.cs  UtilizadorService.cs
PitStopAuctions/Client/Shared/: MainLayout.razor  NavMenu.razor
PitStopAuctions/Client/wwwroot/: index.html
PitStopAuctions/Server/: PitStopAuctions.Server.csproj  Program.cs  appsettings.json
PitStopAuctions/Server/Controllers/: LanceController.cs  LeilaoController.cs  MarcaController.cs  ProdutoController.cs  UtilizadorController.cs
PitStopAuctions/Server/Data/: DataContext.cs
PitStopAuctions/Server/Hubs/: BidHub.cs
PitStopAuctions/Server/Migrations/: 20240123005013_Initial.Designer.cs  20240123005013_Initial.cs  DataContextModelSnapshot.cs
PitStopAuctions/Server/Pages/: Error.cshtml  Error.cshtml.cs
PitStopAuctions/Server/Properties/: launchSettings.json
PitStopAuctions/Shared/: Lance.cs  Leilao.cs  LoginInfo.cs  Marca.cs  PitStopAuctions.Shared.csproj  Produto.cs  Utilizador.cs  WeatherForecast.cs
